<!DOCTYPE html>
<html lang="en">
<head>
  <script>
  
  </script>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Women in SET</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="main.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
   <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src='effects/jquery.js'></script>
  <script src='effects/jquery.sticky.js'></script>
  <script>
  $(document).ready(function(){
    if($(window).innerWidth() > 551) {
      $("#navi").sticky({topSpacing:0}); }
  });
</script> 

</head>
<body>
<!-- FACEBOOK LIKE -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="header">
  <div class="container container-wset">
  <img class="u-max-full-width" src="images/wset.jpeg" alt="HTML5 Icon"></img>
  </div>

<!-- NAVBAR
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


    <nav id="navi" class="navbar shadow" >
      <div class="container row">
        <ul class="navbar-list">
          <div class="one column filler">       
            <button> Dropdown </button>
          </div>
          <div class="two columns">
          <li class="navbar-item">
            <a class="navbar-link" href="index.html"> Home </a>
          </li></div>
          <div class="two columns">
          <li class="navbar-item">
            <a class="navbar-link" href="events.html"> Events </a>
          </li></div>
          <div class="two columns">
          <li class="navbar-item">
            <a class="navbar-link" href="sponsors.html"> Sponsors </a>
          </li></div>
          <div class="two columns">
          <li class="navbar-item">
            <a class="navbar-link" href="about.html"> About us </a>
          </li></div>
          <div class="two columns">
          <li class="navbar-item">
            <a class="navbar-link current" href="#"> Contact </a>
          </li></div>
        </ul>


      </div>
    </nav>
  </div>
  <div class="one column fb-button">
    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fic.wset%2F&width=450&layout=standard&action=like&show_faces=true&share=false&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  <div id="main-body" class="container shadow ">

  </div>
</body>
</html>
